{
  "name": "legalrag-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.2.0",
    "@astryxdesign/theme-neutral": "^0.2.0",
    "@stylexjs/stylex": "^0.19.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "playwright": "^1.62.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
